{
    "name": "montech",
    "author": "Javi <arancibiajav@gmail.com>",
    "dependencies": {
        "montpesites": "^1.1.1"
    },
    "scripts": {
        "dev": "npx nodemon --exec 'node index.js' -e js,json --watch ms.config.js --watch package.json"
    }
}
